/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root {
  font-size: calc(1rem + ((1vw - 0.01em) * 0));
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialised;
  -moz-ox-font-smoothing: grayscale;
   --main-background-color: #4285F6;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
  background-color: var(--main-background-color);
  color: #393838;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

.container {
  max-width: 100vw;
  margin: 0 auto;
  width: 80%;
  max-height: 100vh;
  background-color: var(--main-background-color);
  display: grid;
  place-items: center;
}

.claim {
  font-size: 3em;
  margin-bottom: .5em;
  margin-top: 1em;
  color: #fff;
  line-height: 1.1;
  letter-spacing: 1.3px;
  text-align: center;
}

.text {
  margin-top: 1em;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
  color: #464444;
 }

.form {
  height: 150px;
}

.form-elements {
  display: flex;
  flex-direction: column;
  height: 40px;
}

.button {
  border-radius: 3em;
  margin-left: 60%;
  margin-top: 3em;
  padding: 0.7em 1.2em .7em 1.2em;
  border: none;
  background-color: #1CE8B5;
  letter-spacing: .5px;
  -moz-box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65);
  -webkit-box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65); 
  box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65);
}

input[type="email" i] {
 height: 100%;
 border: none;
 width: 222px;
 margin-top: 1em;
 -moz-box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65);
  -webkit-box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65); 
  box-shadow: 1px 7px 15px 0px rgba(0,0,0,0.65);
}

@media (min-width: 25em) and (orientation: landscape) {
 .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(10em, 1fr));
   width: 100%;
 }

 .image {
  grid-column: 2 / 5;
  width: 20%;
 }

 .claim {
   grid-column: 2 / 5;
   text-align: center;
 }

 .text {
  grid-column: 2 / 5;
 }

 .subscription {
  grid-column: 2 / 5;
 }

 .text {
   grid-column: 1 / 6;
   margin-top: 0;
 }
}

@media (min-width: 48em) {
  .container {
    padding-top: 9em;
  }
  .claim {
        font-size: calc(1rem + ((1vw - 0.01em) * 2.1277));
  }
}

@media (min-width: 50em) {
  .claim {
     font-size: calc(1rem + ((1vw - 0.01em) * 2.0408));
  }
}

@media (min-width: 64em) { 
  .container {
    padding-top: 3em;
  }

  .image {
    grid-column: 2 / 6;
    width: 26%;
  }

  .claim {
    grid-column: 2 / 6;
    font-size: calc(1rem + ((1vw - 0.01em) * 3.5873));
  }

  .subscription {
    grid-column: 2 / 6;
  }

  .form-elements {
    flex-direction: row;
    margin-top: 2em;
  }

  .form {
    height: 132px;
  }

  .button {
    padding: 1em 2.2em 1em 2.2em;
    margin-top: 1em;
    margin-left: 32%;
  }

  .text {
    grid-column: 2 / 6;
  }
}

@media (min-width: 83em) {
  .claim {
    font-size: calc(1rem + ((1vw - 0.01em) * 1.2195));
  }
}

@media (min-width: 90em) {
  .image {
    grid-column: 2 / 10;
    width: 17%;
  }

  .claim {
    font-size: calc(2rem + ((1vw - 0.01em) * 2.1236));
     grid-column: 2 / 10;
     text-align: center;
     margin-top: 1em;
   }

  
  .text {
    grid-column: 2 / 10;
    margin-top: 2em;
    font-size: 24px;
   }
  
  .subscription {
    grid-column: 2 / 10;
   }
}

@media (min-width: 100em) {
  .image {
    grid-column: 2 / 11;
    width: 17%;
  }

  .claim {
    grid-column: 2 / 11;
   }

  
  .text {
    grid-column: 2 / 11;
    margin-top: 2em;
    font-size: 24px;
   }
  
  .subscription {
    grid-column: 2 / 11;
   }

}
